<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/mainstyle.css">
    <link rel="stylesheet" href="assets/css/indexstyle.css">
</head>

<body>

    <!-- NAVBAR -->
    
    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li>|</li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li>|</li>
        <li><a href="index.html">About</a></li>
    </ul>

    <div class="content">

        <!-- This is a part of the navbar but is positioned relative to Content -->
        <div class="logo">
            <h1>Weston Carpenter</h1>
        </div>

        <!-- CONTENT (About Me) -->

        <div class="title">
            <h1>About Me</h1>
        </div>

        <p><img src="assets/images/profile1.jpg" alt="WestonCarpenter">

            <strong>Hi, I'm Weston.</strong> I am currently enrolled in UC Berkley Extension's Full Stack Flex Full Time Program. 
                I am a front end web developer. <strong>HTML, CSS, and Bootstrap.</strong> I am also a game developer <strong>(Unity)</strong> 
                and music programmer <strong>(Max Cycling '74)</strong>.</p>
        <p>I majored in math and music at Kenyon college, and I am currently exploring ways that computer science can bridge the gap between the two subjects. 
        
        </p>
        <p>When I am not coding, I enjoy working out, playing the piano, and eating. Nice to meet you!</p>
    </div>

    <!-- FOOTER -->

    <div class="footer">
        <p class="footertext">Copyright ©</p>
    </div>

</body>

</html>